<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:background="@color/toolbar_bg"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Dice Rolling App"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />



            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="20dp"
            android:background="@drawable/background_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/diceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dice_1"
                        android:theme="@style/dice1" />

                    <TextView
                        android:id="@+id/txtDiceOne"
                        android:layout_margin="15dp"
                        android:text="4"
                        android:gravity="center"
                        android:textSize="72sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/dice_shape"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="(sides 0 to 9)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/view_width"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/dice1"
                        android:text="@string/dice_2"/>

                    <TextView
                        android:id="@+id/txtDiceTwo"
                        android:layout_margin="15dp"
                        android:text="20"
                        android:gravity="center"
                        android:textSize="72sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/dice_shape"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>

                    <TextView
                        android:id="@+id/defaultSide"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="(default sides 1 to 12)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diceContainer"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/selectedDiceOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:buttonTint="@color/toolbar_bg"
                    android:checked="true"
                    android:text="Dice 1"
                    android:textColor="@color/toolbar_bg"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/selectedDiceTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:buttonTint="@color/toolbar_bg"
                    android:text="Dice 2"
                    android:textColor="@color/toolbar_bg"
                    android:textSize="18sp"
                    android:textStyle="normal" />


                <RadioButton
                    android:id="@+id/selectedBoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:buttonTint="@color/toolbar_bg"
                    android:text="Both"
                    android:textColor="@color/toolbar_bg"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </RadioGroup>

            <RelativeLayout
                android:layout_marginStart="25dp"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/diceLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dice 1 : "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDicePoint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/diceLabel1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NotSibling"
                    tools:text="1,2,8,6,4,6,6" />

                <TextView
                    android:id="@+id/diceLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/diceLabel1"
                    android:layout_marginTop="10dp"
                    android:text="Dice 2 : "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDicePoint2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/diceLabel1"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/diceLabel1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NotSibling"
                    tools:text="1,2,8,6,4,6,6" />

                <EditText
                    android:id="@+id/diceTwoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDicePoint2"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/toolbar_bg"
                    android:focusable="true"
                    android:hint="Enter number of sides for dice 2"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDicePoint2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="onSaveSides"
                    android:text="save"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_above="@+id/clearAll"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/toolbar_bg"
                android:onClick="rollDice"
                android:text="Roll"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/clearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/toolbar_bg"
                android:onClick="clearAll"
                android:text="Clear All"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>