<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DiceRollingApp" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <!-- Style for team name -->
    <style name="dice1" parent="android:Theme">
        <item name="android:textStyle">bold</item>
        <item name="android:padding">@dimen/activity_margin</item>
        <item name="android:textSize">@dimen/_16sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/black</item>

    </style>

</resources>